<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clase Manipulación DOM</title>
    <style>
      .red{
        background-color: red;
      }
      .rojo {
        background-color: red;
        width: 500px;
        height: 500px;
      }
      .amarillo {
        background-color: yellow;
        width: 500px;
        height: 500px;
      }
      .big {
        font-size: 48px;
      }
      #child {
        display: flex;
        align-content: center;
        align-items: center;
        justify-items: center;
        background-color: green;
        width: 250px;
        height: 250px;
        text-align: center;
        border: 5px;
      }
      #child p {
        text-align: center;
        margin: auto;
      }
      #parent {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 500px;
        height: 500px;
        background-color: blue;
      }
      .hidden{
        opacity: 0;
      }
    </style>
  </head>

  <body>
    <form action="" id="form">

      <input type="text" name="" id="input-text" />
      <input type="submit" id="button-enviar">Enviar</input>
    </form>

    <textarea name="" id="text-area" cols="30" rows="10"></textarea>

    <div id="parrafo">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab, aliquid.
    </div>

    <div id="cuadrado-color" class="rojo"></div>
    

    <div id="parent">
      PADRE
      <div id="child"> 
        <p>HIJO</p></div>
    </div>


    <button id="hidden-button">Ocultar texto</button>
    <p id="texto-hidden">aparezco y desaparezco</p>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQF26IvV1LAD0-dpca-9mvKz7p_8dLY4VaENNRnLN8in6lHteHF3RJicWQgL8dk7iGYZkM&usqp=CAU" alt="imagen de nucba" srcset="" id="nucba-image">
    <script src="index.js"></script>
  </body>
</html>
